{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
